ProtoTool/Proto_Common.proto

syntax = "proto3";
package HHFramework.Proto;

//Vector3
message Vector3
{
	float x = 1;//
	float y = 2;//
	float z = 3;//
}

//角色类型
enum RoleType
{
	Player = 0; //玩家
	Monster = 1; //怪
}

//玩家下线类型
enum OfflineType
{
	ServerMaintain = 0;//服务器维护
	Replace = 1;//顶下线
}

//离开场景线类型
enum LeaveSceneLineType
{
	Normal = 0;//普通
	Die = 1;//死亡
}

//玩家操作类型
enum PlayerActionType
{
	ClickMove = 0;//点击移动
	ServerMove = 1;//服务器移动
	JoystickMove = 2;//摇杆移动
	JoystickStop = 3;//摇杆抬起
}

enum RoleBattleRetCode
{
	None = 0;
	MpDeficiency = 1;//MP不足
}

//聊天频道
enum ChatChannel
{
	Sys = 0; //系统
	World = 1;//世界
	Friend = 2;//好友
	Gand = 3;//帮会
	League =4;//同盟
	Team = 5;//队伍
}